<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="static/js/color-thief.js"></script>
	<script src="static/js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="static/css/style.css"> 
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		html,body{
			height:100%;
			position: relative;
			overflow: hidden;
		}
		.image{
			position: absolute;
			top: 0px;
			right: 0px;
			width:100%;
			height:100%;
		}
		.image img{
			width:100%;
			height:100%;
		}
		.icon{
			position: relative;
			margin-top: 5%;
			margin-left: 5%;
			width: 100%;
		}
		.icon svg{
			width:20%;
		}
		.quot{
			position: absolute;
			bottom: 0px;
			right: 0px;
			font-size: 2em;
		}
		.blockquote{
			bottom: 0px;
			left: 0px;
		}
	</style>
</head>
<body>
	<main>
		<section class="commercial">
			<div class="image"></div>
			<div class="icon"></div>
			<div class="quot"></div>
			<blockquote class="blockquote">
				<a target="_blank"  class="credit"></a> / <a href="https://unsplash.com/" target="_blank">Unsplash</a>
			</blockquote>
		</section>
		<section class="commercial">

		</section>
	</main>
	<script>
		// init elements
		QUOT = $('.quot');
		ICON = $('.icon');
		IMAGE = $('.image');
		CREDIT = $('.credit');

		// init colors
		function initElementsColors(){
			$(QUOT).css('color',COLOR_2);
			$(ICON).find('svg').css('fill',COLOR_2);
		}

		run();

	</script>
</body>
</html>